<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-danger">
        <a href="#" class="navbar-brand">
            <i class="material-icons">
                local_dining
            </i>
            truYum
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navcontent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navcontent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link">Menu Items</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Login</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="material-icons">
                            person
                        </i>
                        John</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Signup</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid mt-2">
        <div class="row">
            <div class="col-12 jumbotron search mb-2">
                <div class="display-4 text-white">Find Food</div>
                <form>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="material-icons">local_cafe</i></span>
                        </div>
                        <input type="text" placeholder="Search food" class="form-control" id="searchFood" name="searchFood">
                    </div>
                </form>
            </div>
            <div class="col-12 col-sm-5 col-md-4 col-lg-3">
                <div class="card mt-2">
                    <img src="https://images.unsplash.com/photo-1528735602780-2552fd46c7af?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1353&q=80"
                        alt="image" class="card-img-top">
                    <div class="card-body">
                        <div class="">
                            <span class="text-muted size">Sandwich </span>
                            <span class="text-danger size1 float-right">₹99</span>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <span class="badge badge-success">Active</span>
                                <span class="text-muted">Main Course</span>
                            </div>
                            <div class="ml-auto float-right mr-3">
                                <i class="material-icons shipping-color">local_shipping</i>
                                <span class="badge badge-info">FREE</span>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <span class="float-right ml-auto mr-3">
                                <a href="#" class="btn btn-danger float-right">
                                    <i class="material-icons">add_shopping_cart</i>Add to Cart
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-5 col-md-4 col-lg-3">
                <div class="card mt-2">
                    <img src="https://images.unsplash.com/photo-1512152272829-e3139592d56f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80"
                        alt="image" class="card-img-top">
                    <div class="card-body">
                        <div class="">
                            <span class="text-muted size">Burger </span>
                            <span class="text-danger size1 float-right">₹129</span>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <span class="badge badge-success">Active</span>
                                <span class="text-muted">Main Course</span>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <span class="float-right ml-auto mr-3">
                                <a href="#" class="btn btn-danger float-right">
                                    <i class="material-icons">add_shopping_cart</i>Add to Cart
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-5 col-md-4 col-lg-3">
                <div class="card mt-2">
                    <img src="https://images.unsplash.com/photo-1534308983496-4fabb1a015ee?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                        alt="image" class="card-img-top">
                    <div class="card-body">
                        <div class="">
                            <span class="text-muted size">Pizza</span>
                            <span class="text-danger size1 float-right">₹149</span>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <span class="badge badge-success">Active</span>
                                <span class="text-muted">Main Course</span>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <span class="float-right ml-auto mr-3">
                                <a href="#" class="btn btn-danger float-right">
                                    <i class="material-icons">add_shopping_cart</i>Add to Cart
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-5 col-md-4 col-lg-3">
                <div class="card mt-2">
                    <img src="https://images.unsplash.com/photo-1526230427044-d092040d48dc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                        alt="image" class="card-img-top">
                    <div class="card-body">
                        <div class="">
                            <span class="text-muted size">French Fries</span>
                            <span class="text-danger size1 float-right">₹57</span>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <span class="badge badge-danger">Inactive</span>
                                <span class="text-muted">Main Course</span>
                            </div>
                            <div class="ml-auto float-right mr-3">
                                <i class="material-icons shipping-color">local_shipping</i>
                                <span class="badge badge-info">FREE</span>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <span class="float-right ml-auto mr-3">
                                <a href="#" class="btn btn-danger float-right">
                                    <i class="material-icons">add_shopping_cart</i>Add to Cart
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-5 col-md-4 col-lg-3">
                <div class="card mt-2">
                    <img src="https://images.unsplash.com/photo-1564355808539-22fda35bed7e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                        alt="image" class="card-img-top">
                    <div class="card-body">
                        <div class="">
                            <span class="text-muted size">Chocolate Brownie</span>
                            <span class="text-danger size1 float-right">₹32</span>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <span class="badge badge-success">Active</span>
                                <span class="text-muted">Main Course</span>
                            </div>
                            <div class="ml-auto float-right mr-3">
                                <i class="material-icons shipping-color">local_shipping</i>
                                <span class="badge badge-info">FREE</span>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <span class="float-right ml-auto mr-3">
                                <a href="#" class="btn btn-danger float-right">
                                    <i class="material-icons">add_shopping_cart</i>Add to Cart
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <nav class="navbar navbar-expand-sm text-white-50 bg-danger footer">
        Copyright &copy; 2019
    </nav>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
</body>

</html>